<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Installing or Upgrading the Integration in a Unity Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installation">Installing or Upgrading the Integration in a Unity Project </a></h1><p>The <code>WwiseUnityIntegration</code> UnityPackage is comprehensive, containing Unity components, Editor tools, and documentation to make Wwise work in a Unity project.</p>
<p>Consult the following pages for the various installation and upgrade procedure information you may need.</p>
<ul>
<li><a class="el" href="pg__requsinginte.html">Prerequisites</a></li>
<li><a class="el" href="pg__installunitypackage.html">Installing a Wwise Integration Package for the First Time</a></li>
<li><a class="el" href="pg__installprojectchange.html">Changes Made to Your Unity Project</a></li>
<li><a class="el" href="pg__installvalidation.html">Integrating Sounds in Your Game</a></li>
<li><a class="el" href="pg__soundbank__location.html">Where Should My SoundBanks Be Located?</a></li>
<li><a class="el" href="pg__install__addlicensedplugins.html">Adding Plug-ins</a></li>
<li><a class="el" href="pg__updating.html">Updating/Upgrading the Wwise Integration Package to a Newer Version</a> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Aug 9 14:00:47 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
