<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス AkAudioInputManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>クラス AkAudioInputManager</h1><!-- doxytag: class="AkAudioInputManager" -->
<p>This class represents an example audio input manager and is responsible for managing the audio sample and format callbacks provided to the Wwise Audio Input plug-in.  
<a href="#_details">[詳細]</a></p>

<p><a href="class_ak_audio_input_manager-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_audio_input_manager_a078e01d2680da98dcceb3a576ab2e635.html#a078e01d2680da98dcceb3a576ab2e635">AudioFormatDelegate</a> (uint playingID, AkAudioFormat format)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sanitized audio format delegate to be used by classes that implement audio input plug-ins. The samples are ALWAYS set to be non-interleaved 32-bit float.  <a href="#a078e01d2680da98dcceb3a576ab2e635"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_audio_input_manager_a8355f9a3e35deaa074e7fe025a257436.html#a8355f9a3e35deaa074e7fe025a257436">AudioFormatInteropDelegate</a> (uint playingID, System.IntPtr format)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio format delegate that is sent to C++.  <a href="#a8355f9a3e35deaa074e7fe025a257436"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_audio_input_manager_a1fdf4de05219b5d973a112f5a4d3d75f.html#a1fdf4de05219b5d973a112f5a4d3d75f">AudioSamplesDelegate</a> (uint playingID, uint channelIndex, float[] samples)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sanitized audio sample delegate to be used by classes that implement audio input plug-ins. For every event posted, this delegate is called once per audio frame for each channel until the delegates for all the channels associated with this event return false.  <a href="#a1fdf4de05219b5d973a112f5a4d3d75f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_audio_input_manager_a4911c2f19605a339db35fe6f32b5356e.html#a4911c2f19605a339db35fe6f32b5356e">AudioSamplesInteropDelegate</a> (uint playingID,[System.Runtime.InteropServices.In][System.Runtime.InteropServices.Out][System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.LPArray, SizeParamIndex=3)] float[] samples, uint channelIndex, uint frames)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audio sample delegate that is sent to C++.  <a href="#a4911c2f19605a339db35fe6f32b5356e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_audio_input_manager_aa5ce4d9b47d67713939cec4b9b470fc3.html#aa5ce4d9b47d67713939cec4b9b470fc3">PostAudioInputEvent</a> (<a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK.Wwise.Event</a> akEvent, UnityEngine.GameObject gameObject, AudioSamplesDelegate sampleDelegate, AudioFormatDelegate formatDelegate=null)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is used to post events that use the Wwise Audio Input plug-in.  <a href="#aa5ce4d9b47d67713939cec4b9b470fc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_audio_input_manager_a5122e58d0913b9fb85fc38bc8da65aca.html#a5122e58d0913b9fb85fc38bc8da65aca">PostAudioInputEvent</a> (uint akEventID, UnityEngine.GameObject gameObject, AudioSamplesDelegate sampleDelegate, AudioFormatDelegate formatDelegate=null)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is used to post events that use the Wwise Audio Input plug-in.  <a href="#a5122e58d0913b9fb85fc38bc8da65aca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_audio_input_manager_a20284e133bbaf7cc175011cd46c0ac32.html#a20284e133bbaf7cc175011cd46c0ac32">PostAudioInputEvent</a> (string akEventName, UnityEngine.GameObject gameObject, AudioSamplesDelegate sampleDelegate, AudioFormatDelegate formatDelegate=null)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is used to post events that use the Wwise Audio Input plug-in.  <a href="#a20284e133bbaf7cc175011cd46c0ac32"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>This class represents an example audio input manager and is responsible for managing the audio sample and format callbacks provided to the Wwise Audio Input plug-in. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu Aug 9 14:00:49 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
