<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityでWwiseのカスタムプラットフォームを使う</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">特定プラットフォーム向けにUnityゲームをビルドする</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_customplatforms">UnityでWwiseのカスタムプラットフォームを使う </a></h1><p>デフォルトで、Wwise Unity Integrationは対象Wwiseプロジェクトに設定された全てのプラットフォームにデフォルトの名前が付いているものとします。プラットフォームに別の名前を付ける場合や、ベースプラットフォーム用に複数のカスタムプラットフォームを設定する場合は、対応できるようにC#スクリプトを作成する必要があります。</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b>このページでは、SoundBankが生成されるサブフォルダの名前がプラットフォームと同じものとしています。なお、そうでない場合は <code>GetPlatformName</code> メソッドで返される文字列が実際はゲーム中のSoundBankサブフォルダ名として使用されています。 </td></tr>
</table>
<h2><a class="anchor" id="カスタムプラットフォームの定義">
カスタムプラットフォームの定義</a></h2>
<p>デフォルトのプラットフォーム解消スクリプトの入っているファイルの場所は <code>UNITY_PROJECT_ROOT/Assets/Wwise/Deployment/Components/AkBasePathGetter.cs</code>です。<code>GetPlatformName()</code> メソッドに見られるように、全てのプラットフォームのデフォルト名がこのファンクションで返却されます。自分で設定したプラットフォーム名を使いたい場合は、このパーシャルクラスを拡張する必要があります。</p>
<h2><a class="anchor" id="例">
例</a></h2>
<p>この例では、iOSプラットフォームのユースケースだけを見ます。iOSのベースプラットフォーム用に3つの異なるカスタムプラットフォームを用意する場合を考えます: iPod用、iPhone用、iPad用にそれぞれ1つずつとします。</p>
<ol type="1">
<li>まずWwiseプロジェクト内で、次の3つの異なるプラットフォームをPlatform Managerで追加する: "iPod", "iPhone", "iPad"。（WwiseのPlatform Managerについては、Wwiseドキュメントの<a href="https://www.audiokinetic.com/library/?source=Help&amp;id=managing_platforms" target="_blank">Wwise Help &gt; Setting Up Your Projects &gt; Managing Platforms</a>を参照。）</li>
<li>次にUnityで、<code><a class="el" href="class_ak_base_path_getter.html" title="This class is responsible for determining the path where sound banks are located...">AkBasePathGetter</a></code>を拡張するC#スクリプトを作成します。このファイルの中身は、以下のようになります: <div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_ak_base_path_getter.html" title="This class is responsible for determining the path where sound banks are located...">AkBasePathGetter</a>
{
<span class="preprocessor">#if UNTIY_IOS</span>
<span class="preprocessor"></span>    <span class="keyword">static</span> partial <span class="keywordtype">void</span> GetCustomPlatformName(ref <span class="keywordtype">string</span> platformName)
    {
        <span class="keywordflow">switch</span>(UnityEngine.iOS.Device.generation)
        {
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch1Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch2Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch3Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch4Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouch5Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPodTouchUnknown:
                platformName = <span class="stringliteral">&quot;iPod&quot;</span>;
                <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPad1Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPad2Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPad3Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadMini1Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPad4Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadAir1:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadMini2Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadMini3Gen:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadAir2:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPadUnknown:
                platformName = <span class="stringliteral">&quot;iPad&quot;</span>;
                <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone3G:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone3GS:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone4:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone4S:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone5:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone5C:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone5S:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone6:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhone6Plus:
            <span class="keywordflow">case</span> UnityEngine.iOS.DeviceGeneration.iPhoneUnknown:
            <span class="keywordflow">default</span>:
                platformName = <span class="stringliteral">&quot;iPhone&quot;</span>;
                <span class="keywordflow">break</span>;
        }
    }
<span class="preprocessor">#endif</span>
<span class="preprocessor">}</span>
</pre></div> <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b><code>platformName</code> が変更されずそのままの場合は、起動中のUnityプラットフォームのデフォルトプラットフォーム名が使われます。 </td></tr>
</table>
</li>
<li>(a) <code>AkBuildPreprocessor</code>を拡張するC#を作成するか、(b) <code>AkBuildPreprocessor</code>内でこの機能を使うC#スクリプトを作成します。ファイルの中身は、以下のようにすることができます: <div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>WwiseIOSBuildPreprocessor : IPreprocessBuild, IPostprocessBuild
{
    <span class="keyword">public</span> <span class="keywordtype">int</span> callbackOrder { <span class="keyword">get</span> { <span class="keywordflow">return</span> 0; } }
    <span class="keywordtype">string</span> iPodDestinationSoundBankFolder = <span class="keywordtype">string</span>.Empty;
    <span class="keywordtype">string</span> iPadDestinationSoundBankFolder = <span class="keywordtype">string</span>.Empty;
    <span class="keywordtype">string</span> iPhoneDestinationSoundBankFolder = <span class="keywordtype">string</span>.Empty;
    
    <span class="keyword">public</span> <span class="keywordtype">void</span> OnPreprocessBuild(BuildTarget target, <span class="keywordtype">string</span> path)
    {
        <span class="keywordflow">if</span> (target == BuildTarget.iOS)
        {
            AkBuildPreprocessor.CopySoundbanks(<span class="keyword">true</span>, <span class="stringliteral">&quot;iPod&quot;</span>,   iPodDestinationSoundBankFolder);
            AkBuildPreprocessor.CopySoundbanks(<span class="keyword">true</span>, <span class="stringliteral">&quot;iPad&quot;</span>,   iPadDestinationSoundBankFolder);
            AkBuildPreprocessor.CopySoundbanks(<span class="keyword">true</span>, <span class="stringliteral">&quot;iPhone&quot;</span>, iPhoneDestinationSoundBankFolder);
        }
    }

    <span class="keyword">public</span> <span class="keywordtype">void</span> OnPostprocessBuild(BuildTarget target, <span class="keywordtype">string</span> path)
    {
        DeleteSoundbanks(iPodDestinationSoundBankFolder);
        DeleteSoundbanks(iPadDestinationSoundBankFolder);
        DeleteSoundbanks(iPhoneDestinationSoundBankFolder);
    }
}
</pre></div></li>
<li>または、Wwiseで"iPhone"、"iPod"、"iPad"の3つのプラットフォーム全てのSoundBankを生成して、その結果できた3つのフォルダを、<code>UNITY_PROJECT_ROOT/Assets/StreamingAssets/Audio/GeneratedSoundBanks</code>にコピーします。</li>
<li>Unityで、ゲームをiOSプラットフォーム用にビルドする。</li>
<li>これ以降はデバイスの種類に応じて異なるSoundBankセットが採用されることになる。 </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してThu Aug 9 14:00:49 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
