<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkSpatialAudioEmitter 成员列表</h1>成员的完整列表，这些成员属于<a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a>，包括所有继承而来的成员<table>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_base_a2ea2753e75d2f917801b8664bfad1976.html#a2ea2753e75d2f917801b8664bfad1976">EnteredRoom</a>(AkRoom room)</td><td><a class="el" href="class_ak_spatial_audio_base.html">AkSpatialAudioBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_base_ae417d5e9af28063cc1876c5c1d9d3d1e.html#ae417d5e9af28063cc1876c5c1d9d3d1e">ExitedRoom</a>(AkRoom room)</td><td><a class="el" href="class_ak_spatial_audio_base.html">AkSpatialAudioBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_a6e426e74c3d2865e9cd8374f77c2920b.html#a6e426e74c3d2865e9cd8374f77c2920b">reflectAuxBus</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_ac56f96705df59e097f589fcb58687846.html#ac56f96705df59e097f589fcb58687846">reflectionMaxPathLength</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_a58fc1cc9bbc20c935c1735fe3de05328.html#a58fc1cc9bbc20c935c1735fe3de05328">reflectionsAuxBusGain</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_aead7eca8d8bb7670abb7d5baec4f8274.html#aead7eca8d8bb7670abb7d5baec4f8274">reflectionsOrder</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_emitter_ae2ba5199b536118c0edb72d1904be75e.html#ae2ba5199b536118c0edb72d1904be75e">roomReverbAuxBusGain</a></td><td><a class="el" href="class_ak_spatial_audio_emitter.html">AkSpatialAudioEmitter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_spatial_audio_base_a50c345c8830fe5fb90f4cbeab5f16f7d.html#a50c345c8830fe5fb90f4cbeab5f16f7d">SetGameObjectInRoom</a>()</td><td><a class="el" href="class_ak_spatial_audio_base.html">AkSpatialAudioBase</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Aug 9 14:00:50 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
