<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkSoundEngine 成员列表</h1>成员的完整列表，这些成员属于<a class="el" href="class_ak_sound_engine.html">AkSoundEngine</a>，包括所有继承而来的成员<table>
  <tr class="memlist"><td><a class="el" href="class_ak_sound_engine_aee411ecbb72d56c485a2adf9c2b101b1.html#aee411ecbb72d56c485a2adf9c2b101b1">GameObjectHash</a></td><td><a class="el" href="class_ak_sound_engine.html">AkSoundEngine</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_sound_engine_a129d5ff28eda0a85f425d3fa894dc151.html#a129d5ff28eda0a85f425d3fa894dc151">GameObjectHashFunction</a>(UnityEngine.GameObject gameObject)</td><td><a class="el" href="class_ak_sound_engine.html">AkSoundEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_sound_engine_acec9bd582e077f67716f3b83a25c33d5.html#acec9bd582e077f67716f3b83a25c33d5">GetAkGameObjectID</a>(UnityEngine.GameObject gameObject)</td><td><a class="el" href="class_ak_sound_engine.html">AkSoundEngine</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_sound_engine_ac4562fd0302c1f7c8ca986065e6cd6c6.html#ac4562fd0302c1f7c8ca986065e6cd6c6">RegisterGameObj</a>(UnityEngine.GameObject gameObject)</td><td><a class="el" href="class_ak_sound_engine.html">AkSoundEngine</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_sound_engine_ab3010f1b405e4ed27a1186e6e2541676.html#ab3010f1b405e4ed27a1186e6e2541676">RegisterGameObj</a>(UnityEngine.GameObject gameObject, string name)</td><td><a class="el" href="class_ak_sound_engine.html">AkSoundEngine</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_sound_engine_ae5de9ad70bdc1462a27e3ef350403954.html#ae5de9ad70bdc1462a27e3ef350403954">StringFromIntPtrOSString</a>(System.IntPtr ptr)</td><td><a class="el" href="class_ak_sound_engine.html">AkSoundEngine</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_sound_engine_a7dd22fbb35055eed248e81da14cff923.html#a7dd22fbb35055eed248e81da14cff923">StringFromIntPtrString</a>(System.IntPtr ptr)</td><td><a class="el" href="class_ak_sound_engine.html">AkSoundEngine</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_sound_engine_ae217cd18f231dffd5e1bad8bb6fd592c.html#ae217cd18f231dffd5e1bad8bb6fd592c">StringFromIntPtrWString</a>(System.IntPtr ptr)</td><td><a class="el" href="class_ak_sound_engine.html">AkSoundEngine</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_sound_engine_acf8866c28b9846a090e09d696af4692c.html#acf8866c28b9846a090e09d696af4692c">UnregisterGameObj</a>(UnityEngine.GameObject gameObject)</td><td><a class="el" href="class_ak_sound_engine.html">AkSoundEngine</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Aug 9 14:00:50 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
