<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes">版本说明 </a></h1><p>本页详细介绍了各版本的 Wwise Unity Integration 的主要更改：</p>
<ul>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_7_1133">Wwise Unity Integration 2017.2.7.6661.1133</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_6_1107">Wwise Unity Integration 2017.2.6.6636.1107</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_5_1090">Wwise Unity Integration 2017.2.5.6619.1090</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_4_1064">Wwise Unity Integration 2017.2.4.6590.1064</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_4_1054">Wwise Unity Integration 2017.2.4.6590.1054</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_3_1037">Wwise Unity Integration 2017.2.3.6575.1037</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_2_1015">Wwise Unity Integration 2017.2.2.6553.1015</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_1_980">Wwise Unity Integration 2017.2.1.6524.980</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_2_0_947">Wwise Unity Integration 2017.2.0.6500.947</a><ul>
<li><a class="el" href="pg__newfeatures__2017__2__0.html">新功能 2017.2</a></li>
<li><a class="el" href="pg__important__migration__notes__2017__2__0.html">重要迁移说明 2017.2</a></li>
</ul>
</li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_1_4_845">Wwise Unity Integration 2017.1.4.6407.845</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_1_3_812">Wwise Unity Integration 2017.1.3.6377.812</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_1_2_791">Wwise Unity Integration 2017.1.2.6361.791</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_1_1_770">Wwise Unity Integration 2017.1.1.6340.770</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2017_1_0_726">Wwise Unity Integration 2017.1.0.6302.726</a><ul>
<li><a class="el" href="pg__newfeatures__2017__1__0.html">新功能 2017.1</a></li>
<li><a class="el" href="pg__important__migration__notes__2017__1__0.html">重要迁移说明 2017.1</a></li>
</ul>
</li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_4_531">Wwise Unity Integration 2016.2.4.6098.531</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_3_504">Wwise Unity Integration 2016.2.3.6077.504</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_2_430">Wwise Unity Integration 2016.2.2.6022.430</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_1_409">Wwise Unity Integration 2016.2.1.5995.409</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_1">Wwise Unity Integration 2016.2.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_0">Wwise Unity Integration 2016.2.0</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_1_3">Wwise Unity Integration 2016.1.3</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_1_2">Wwise Unity Integration 2016.1.2</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_2_1">Wwise Unity Integration 2016.2.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_1">Wwise Unity Integration 2016.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2015_1_4">Wwise Unity Integration 2015.1.4</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2015_1_3">Wwise Unity Integration 2015.1.3</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_1_2">Wwise Unity Integration 2016.1.2</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2015_1_1">Wwise Unity Integration 2015.1.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2016_1">Wwise Unity Integration 2016.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_6">Wwise Unity Integration 2014.1.6</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_5">Wwise Unity Integration 2014.1.5</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_4">Wwise Unity Integration 2014.1.4</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_3">Wwise Unity Integration 2014.1.3</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_2">Wwise Unity Integration 2014.1.2</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1_1">Wwise Unity Integration 2014.1.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2014_1">Wwise Unity Integration 2014.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_2_9">Wwise Unity Integration 2013.2.9</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_2_8">Wwise Unity Integration 2013.2.8</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_2_5">Wwise Unity Integration 2013.2.5</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_2_8">Wwise Unity Integration 2013.2.8</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_1_1">Wwise Unity Integration 2013.1.1</a></li>
<li><a class="el" href="pg__releasenotes.html#sect_release_2013_1">Wwise Unity Integration 2013.1</a></li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_7_1133">
Wwise Unity Integration 2017.2.7.6661.1133</a></h2>
<p>此次发布为 Wwise 2017.2.7 提供了 Wwise SDK 更新。 <b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2017.2.7</li>
<li>Unity：Unity 5.6, 2017.1, 2017.2, 2017.3, 2017.4, 2018.1 和 2018.2 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 2018.1.5  </td></tr>
<tr>
<td>Mac<br/>
Windows </td><td>Unity 2018.2.2f1  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity 2018.1.0b12-MLTP5 和 ML SDK 0.14.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 4.1.0 (Unity 2017.4.0f1 和 NintendoSDK 4.5.0)  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-35762</b>: Fixed: Playback of multiple selected Ak Objects only plays one Event ID.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_6_1107">
Wwise Unity Integration 2017.2.6.6636.1107</a></h2>
<p>此次发布为 Wwise 2017.2.6 提供了 Wwise SDK 更新。 <b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2017.2.6</li>
<li>Unity：Unity 5.6, 2017.1, 2017.2, 2017.3, 2017.4 和 2018.1 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.1.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity 2018.1.0b12-MLTP5 和 ML SDK 0.14.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 4.1.0 (Unity 2017.4.0f1 和 NintendoSDK 4.5.0)  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-36351</b>: Fixed: The SpatialAudioTutorial Unity scene's <code><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a></code> component Baker window throws errors.</li>
<li><b>WG-38246</b>: Fixed: Using a list of WwiseTypes in the Inspector Window now properly sets the correct entry in the list.</li>
<li><b>WG-38247</b>: Fixed: Displaying a WwiseType in a non-Inspector window no longer throws an exception.</li>
<li><b>WG-38312</b>: Fixed: The Save Decoded Bank feature no longer overwrites the original SoundBank.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_5_1090">
Wwise Unity Integration 2017.2.5.6619.1090</a></h2>
<p>此次发布为 Wwise 2017.2.5 提供了 Wwise SDK 更新。 <b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2017.2.5</li>
<li>Unity：Unity 5.6, 2017.1, 2017.2, 2017.3, 2017.4 和 2018.1 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.1.0f2  </td></tr>
<tr>
<td>Magic Leap (Lumin OS) </td><td>Unity for Magic Leap Technical Preview (Unity 2018.1.0b12-MLTP5 和 ML SDK 0.14.0)  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 4.1.0 (Unity 2017.4.0f1 和 NintendoSDK 4.5.0)  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-37187</b>: Fixed the reactivation of the sound engine when deleting the WwiseGlobal object in the editor.</li>
<li><b>WG-37767</b>: Fixed the pause/resume state of the sound enginge via <code>OnApllicationPause()</code> and <code>OnApplicationFocus()</code> callbacks in built games.</li>
<li><b>WG-37836</b>: Ensured Xbox One PDB filename matches DLL filename.</li>
<li><b>WG-38027</b>: Fixed inspectors for Wwise types and components in Unity 2018.1.</li>
<li><b>WG-38191</b>: Added experimental support for Magic Leap platform.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_4_1064">
Wwise Unity Integration 2017.2.4.6590.1064</a></h2>
<p>This release delivers compatibility with Unity 2018.1.</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2017.2.4</li>
<li>Unity：Unity 5.6, 2017.1, 2017.2, 2017.3, 2017.4 和 2018.1 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2018.1.0f2  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 4.1.0 (Unity 2017.4.0f1 和 NintendoSDK 4.5.0)  </td></tr>
</table>
</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_4_1054">
Wwise Unity Integration 2017.2.4.6590.1054</a></h2>
<p>此次发布为 Wwise 2017.2.4 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2017.2.4</li>
<li>Unity：Unity 5.5, 5.6, 2017.1, 2017.2, 2017.3 和 2017.4 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.4.0f1  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 4.1.0 (Unity 2017.4.0f1 和 NintendoSDK 4.5.0)  </td></tr>
</table>
</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_3_1037">
Wwise Unity Integration 2017.2.3.6575.1037</a></h2>
<p>此次发布为 Wwise 2017.2.3 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2017.2.3</li>
<li>Unity：Unity 5.5, 5.6, 2017.1, 2017.2 和 2017.3 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>UWP (Universal Windows Platform) </td><td>Unity 2017.3.0p3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 和 NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-36615</b>: Fixed game object names appearing as IDs when connected to Editor.</li>
<li><b>WG-36636</b>: Fixed <code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code> issues in Editor and game.</li>
<li><b>WG-36817</b>: Fixed default listener game object registration issues when playing/stopping scene in Editor.</li>
<li><b>WG-36829</b>: Fixed scene not marked as dirty by AkWwisePostImportCallbackSetup.cs.</li>
<li><b>WG-36867</b>: Fixed the circular dependency between <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a></code> and <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code> initialization.</li>
<li><b>WG-36952</b>: Fixed MSSpatial plug-in activation.</li>
<li><b>WG-37021</b>: Fixed loading SoundBanks from StreamingAssets folder in Editor.</li>
<li><b>WG-37061</b>: Fixed failure when deploying to Switch, iOS and tvOS for the first time.</li>
<li><b>WG-37065</b>: Fixed possible crash in Wwise's <code>AK::SoundEngine::Term</code>, which could result in Unity Editor crash when stopping game.</li>
<li><b>WG-37122</b>: Fixed updating of aux sends when moving within a single <code><a class="el" href="class_ak_environment_portal.html" title="Use this component to define an area that straddles two different AkEnvironment&#39;s...">AkEnvironmentPortal</a></code>.</li>
<li><b>WG-37171</b>: Fixed compilation error in AkAmbientInspector.cs in Unity 5.5.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_2_1015">
Wwise Unity Integration 2017.2.2.6553.1015</a></h2>
<p>此次发布为 Wwise 2017.2.2 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2017.2.2</li>
<li>Unity：Unity 5.5, 5.6, 2017.1, 2017.2 和 2017.3 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>UWP (Universal Windows Platform) </td><td>Unity 2017.3.0p3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 和 NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-26533</b>: Project is set to dirty only when necessary when saving expanded items in the Wwise picker.</li>
<li><b>WG-33976</b>: Added menu item to enable Wwise communication on UWP. For more information see <a class="el" href="pg___w_s_a_info.html">关于 Windows Store Apps 的特殊信息</a>.</li>
<li><b>WG-36296</b>: Using the <code>AkSoundEngine.AddListener</code> and <code>AkSoundEngine.AddDefaultListener</code> functionality.</li>
<li><b>WG-36434</b>: Fully qualified the names of all types used within the integration.</li>
<li><b>WG-36499</b>: Fixed Unity installation issues when AkSoundEngine.dll has not yet been loaded.</li>
<li><b>WG-36584</b>: Added documentation for <code><a class="el" href="class_ak_sound_engine.html" title="Contains C# functions exposed from the Wwise C++ API.">AkSoundEngine</a></code> and fixed documentation for various classes within folders API/Handwritten and Components.</li>
<li><b>WG-36827</b>: Fixed <a class="el" href="class_ak_initializer.html">AkInitializer</a> re-initialization and unloading of SoundBanks.</li>
<li><b>WG-36848</b>: Fixed AkRoomPortals won't detect overlapping <a class="el" href="class_ak_room.html" title="An AkRoom is an enclosed environment that can only communicate to the outside/other...">AkRoom</a> components with trigger colliders.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_1_980">
Wwise Unity Integration 2017.2.1.6524.980</a></h2>
<p>此次发布为 Wwise 2017.2.1 提供了 Wwise SDK 更新。Wwise Unity 集成文档现在也有中文版本了。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2017.2.1</li>
<li>Unity：Unity 5.5, 5.6, 2017.1, 2017.2 和 2017.3 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
tvOS<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>UWP (Universal Windows Platform) </td><td>Unity 2017.3.0p3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 和 NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-34267</b>: Placed the members of Wwise_IDs.cs within the AK namespace and prefixed class names with "Ak".</li>
<li><b>WG-35301</b>: Changed Event selector to automatically display in inspector when <code>AkEventSection</code> is added to Timeline track.</li>
<li><b>WG-35609</b>: Made <code><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a></code> inspector update the front and back rooms in real time.</li>
<li><b>WG-36086</b>: Added public functions to <code><a class="el" href="class_ak_room_portal.html" title="An AkRoomPortal can connect two AkRoom components together.">AkRoomPortal</a></code> to update the front and back rooms.</li>
<li><b>WG-36099</b>: Fixed <code>NullReferenceException</code> when migrating from 2016.2.4.</li>
<li><b>WG-36125</b>: Fixed compatibility with Unity 5.5.</li>
<li><b>WG-36144</b>: Fully specified <code>System.IO.Path</code> in Wwise C# script to avoid potential conflicts.</li>
<li><b>WG-36219</b>: Fixed drag and drop from the Wwise Picker under Unity 2017.3.</li>
<li><b>WG-36356</b>: Exposed monitoring pool size and queue size in <a class="el" href="class_ak_initializer.html">AkInitializer</a> inspector.</li>
<li><b>WG-36413</b>: Fixed crash when having more than one portal from one room to the other.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_2_0_947">
Wwise Unity Integration 2017.2.0.6500.947</a></h2>
<p>这次发布为 Wwise 2017.2.0 提供了 Wwise SDK 的更新，与 Unity 2017.3 兼容。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2017.2.0</li>
<li>Unity：Unity 5.5, 5.6, 2017.1, 2017.2 和 2017.3 (Personal 或 Pro)。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.3.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 2017.2.0f3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 和 NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了一些新功能，详情请参见 <a class="el" href="pg__newfeatures__2017__2__0.html">新功能 2017.2</a> 页面。</li>
</ul>
<p><b>重要迁移说明：</b></p>
<ul>
<li>为了避免与其它软件包的命名冲突，做出了一些重大更改。具体细节参见 <a class="el" href="pg__important__migration__notes__2017__2__0.html">重要迁移说明 2017.2</a> 页面。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-25994</b>: Made the audio input source plug-in accessible via C# scripting. 详情参见 <a class="el" href="pg__appscripts.html#subsect_unity_audio_input">Using the Audio Input Source Plug-in in Unity.</a> 。</li>
<li><b>WG-27337</b>: Added ability to post MIDI events to the sound engine. 详情参见 <a class="el" href="pg__appscripts.html#subsect_unity_code_midi">Sending MIDI to Wwise.</a> 。</li>
<li><b>WG-28541</b>：为所有没有加 Ak 前缀的枚举添加了命名空间。为所有生成的类添加了 Ak 前缀。</li>
<li><b>WG-33501</b>: Added automatic SoundBank management.</li>
<li><b>WG-34446</b>: Reduced memory allocations in <a class="el" href="class_ak_callback_manager.html" title="This class manages the callback queue. All callbacks from the native Wwise SDK go...">AkCallbackManager</a>.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_1_4_845">
Wwise Unity Integration 2017.1.4.6407.845</a></h2>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2017.1.4</li>
<li>Unity：Unity 5.5, 5.6, 2017.1 以及 2017.2 (Personal 或 Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.2.0f3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Nintendo Switch 3.1.2 (Unity 5.6.4 和 NintendoSDK 3.5.2)  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-35168</b>: Fixed crash when loading SoundBanks on Switch.</li>
<li><b>WG-35383</b>: Fixed update of IDs associated with WwiseTypes when used as properties within custom inspectors.</li>
<li><b>WG-35384</b>: <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a></code>, <code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code>, and <code><a class="el" href="class_ak_terminator.html">AkTerminator</a></code> now implement <code>OnEnable()</code> instead of <code>Awake()</code>, so they are disabled when unchecked in the Editor.</li>
<li><b>WG-35513</b>: Added full custom positioning for <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a>.</li>
<li><b>WG-35958</b>: Unity 2017.3 support added. Note the integration has not been thoroughly tested in Unity 2017.3, but it should be compatible.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_1_3_812">
Wwise Unity Integration 2017.1.3.6377.812</a></h2>
<p>本次发布为 Wwise 2017.1.3 提供了 Wwise SDK 更新，并与 Unity 2017.1 兼容。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK：2017.1.3</li>
<li>Unity：Unity 5.5, 5.6, 2017.1 以及 2017.2 (Personal 或 Pro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.2.0f3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 和 Nintendo SDK 1.4.0)  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-34855</b>：添加了 <code>AkSoundEngine.GetCurrentLanguage()</code>。</li>
<li><b>WG-35075</b>: Fixed: Added support for Unity 2017.2 integration in the Wwise Launcher.</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_1_2_791">
Wwise Unity Integration 2017.1.2.6361.791</a></h2>
<p>此次发布为 Wwise 2017.2 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2017.1.2</li>
<li>Unity: Unity 2017.1（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Windows<br/>
Xbox One </td><td>Unity 2017.1.1f1  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 和 Nintendo SDK 1.4.0)  </td></tr>
</table>
</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_1_1_770">
Wwise Unity Integration 2017.1.1.6340.770</a></h2>
<p>本次发布为 Wwise 2017.1.1 提供了 Wwise SDK 更新，并与 Unity 2017.1 兼容。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2017.1.1</li>
<li>Unity: Unity 2017.1（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.1.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.6.1p1  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 和 Nintendo SDK 1.4.0)  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-33018</b>: Fixed: No localization folder is created when using the Decode Banks feature.</li>
<li><b>WG-33818</b>: Fixed bank decoding on iOS and Android.</li>
<li><b>WG-34090</b>：为 WSA Unity Plugin 修复了 TLS Allocator Error spamming。</li>
<li><b>WG-34205</b>：System.EventHandler 的完全限定名，以避免命名冲突。</li>
<li><b>WG-34205</b>：UnityEditor.Menu 和 UnityEditor.MenuItem 的完全限定名，以避免命名冲突。</li>
</ul>
<h2><a class="anchor" id="sect_release_2017_1_0_726">
Wwise Unity Integration 2017.1.0.6302.726</a></h2>
<p>本次发布为 Wwise 2017.1.0 提供了 Wwise SDK 更新，并与 Unity 2017.1 兼容。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2017.1.0</li>
<li>Unity: Unity 2017.1（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.1.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.6.1p1  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 和 Nintendo SDK 1.4.0)  </td></tr>
</table>
</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了一些新功能，详情请参见 <a class="el" href="pg__newfeatures__2017__1__0.html">新功能 2017.1</a> 页面。</li>
</ul>
<p><b>重要迁移说明：</b></p>
<ul>
<li>不再支持 Wii U 平台。</li>
<li>包含自动注册 <code>GameObject</code> 的功能已经被转移到 Unity Integration Extensions。关于此更改更详细的信息，请参见 <a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">Wwise Installation and Migration Guide</a>。</li>
<li>针对 <code><a class="el" href="class_ak_callback_manager.html" title="This class manages the callback queue. All callbacks from the native Wwise SDK go...">AkCallbackManager</a></code> 有许多重大更改，详情请见 <a class="el" href="pg__important__migration__notes__2017__1__0.html">重要迁移说明 2017.1</a> 页面。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-27479</b>：可以通过 <code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code> 配置回调缓冲区大小。</li>
<li><b>WG-30791</b>：添加了 WwiseTypes。详情参见 <a class="el" href="pg__newfeatures__2017__1__0.html#wwisetypes">WwiseTypes</a>。</li>
<li><b>WG-31155</b>：修复了 <code>AkMemSettings</code> 和 <code>AkChannelConfig，因此它们的方法不检查</code> SoundEngine 初始化。</li>
<li><b>WG-31735</b>：添加了钩子，使用户可以方便地扩展或删除 GameObjects 的自动注册。详情参见 <a class="el" href="pg__newfeatures__2017__1__0.html#integration_extensions">Unity Integration Extensions（集成扩展）</a>。</li>
<li><b>WG-32348</b>：修复了 SoundBanksInfo 文件的 XML 解析。</li>
<li><b>WG-32657</b>：在使用回调类时减少内存分配，并删除 <code>foreach</code> 语句。</li>
<li><b>WG-33303</b>：为 <code>AK_MusicPlaylistSelect</code> 添加支持。</li>
<li><b>WG-34003</b>：安装过程不再会禁用工程中的其它原生插件。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_4_531">
Wwise Unity Integration 2016.2.4.6098.531</a></h2>
<p>此次发布为 Wwise 2016.2.4 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.4</li>
<li>Unity: Unity 5.6（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.6.1p1  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 和 NintendoSDK 1.4.0)  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-33395</b>：在有潜在冲突的类名称中添加命名空间</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_3_504">
Wwise Unity Integration 2016.2.3.6077.504</a></h2>
<p>此次发布为 Wwise 2016.2.3 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.3</li>
<li>Unity: Unity 5.6（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.6.0f3  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 0.6.1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-32536：添加了 Nintendo Switch 支持。</li>
</ul>
<ul>
<li>WG-32623：修复了 Android 音乐自定义提示崩溃。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_2_430">
Wwise Unity Integration 2016.2.2.6022.430</a></h2>
<p>此次发布为 Wwise 2016.2.2 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.2</li>
<li>Unity: Unity 5.5（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.5.0p4  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-31862：从事件回调列表中删除与事件回调无关的枚举值。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_1_409">
Wwise Unity Integration 2016.2.1.5995.409</a></h2>
<p>此次发布为 2016.2.1 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.1</li>
<li>Unity: Unity 5.5（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.5.0f3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-32006：修复了设置 GameObject 位置时的 "Unknown Game Object ID" 错误。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_1">
Wwise Unity Integration 2016.2.1</a></h2>
<p>此次发布为 2016.2.1 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.1</li>
<li>Unity: Unity 5.5（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.5.0f3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.4.2f2  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-27085：减少了 AuxSends 造成的分配</li>
<li>WG-31127：为 AK_MusicSyncUserCue 修复了返回的用户提示名。</li>
<li>WG-31650：修复了当声音引擎未被初始化时 <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 中的 NullReferenceException。</li>
<li>WG-31651：避免在调用 SetObjectPosition 时自动创建 AkGameObj。</li>
<li>WG-31862：从事件回调列表中删除与事件回调无关的枚举值。</li>
</ul>
<p><b>已知存在的问题</b></p>
<ul>
<li><a href="https://fogbugz.unity3d.com/default.asp?861189_deb0tebbc8rt0vl0" target="_blank">Unity case #861189</a>：如果安装了 Unity Windows Store 播放引擎，使用 Launcher 来安装就会失败。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_2_0">
Wwise Unity Integration 2016.2.0</a></h2>
<p>此次发布为 Wwise 2016.2.0 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2016.2.0</li>
<li>Unity: Unity 5.4（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.4.1p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
</table>
</li>
</ul>
<p><b>重要迁移说明</b></p>
<ul>
<li>Windows Phone 8.1、Windows Store 8.0 和 8.1 平台已经被弃用。目前唯一支持的 Windows Store 平台是 Universal Windows Platform (UWP)。</li>
<li>不再支持 Xbox 360 平台。</li>
<li>不再支持 PS3 平台。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-30571：重新构建 Library 文件夹时将不再触发以下错误消息：Wwise Unity 集成没有安装到平台上。</li>
<li>WG-30960：对 <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 应用一个位置偏移量现在会反映在 Unity 的脏系统中。</li>
<li>WG-31507：添加 MediaID 和 bStreaming 到 duration 回调。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1_3">
Wwise Unity Integration 2016.1.3</a></h2>
<p>此次发布为 Wwise 2016.1.3 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2016.1.3</li>
<li>Unity: Unity 5.4（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：我们不再正式支持对 Unity 4 的集成。 虽然它可能可以使用，但我们不会在 Unity 4 上测试当前或未来版本的 Wwise Integration。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.4.0p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1_2">
Wwise Unity Integration 2016.1.2</a></h2>
<p>此次发布为 Wwise 2016.1.2 提供了 Wwise SDK 更新。Wwise Unity 集成文档现在也有日语版本了。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2016.1.2</li>
<li>Unity: Unity 5.4（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.4.0p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-30567 修复了：当使用 WAV 标记且它有一个空标签时，会崩溃。</li>
</ul>
<p><b>重要迁移说明：</b></p>
<ul>
<li>SWIG 源代码将不再与源码压缩包 文件一起分发了。所提供的 ZIP 源码包含所需的文件和预生成的 SWIG 接口，用于构建集成包，而无需使用 SWIG。</li>
<li>仍然使用 Wwise 2014.1.4 及更低版本的工程不能直接升级到 2016.1。请先将您的工程更新到 2015.1.6，然后到 2016.1。</li>
<li>如果想要将您的 Unity 工程更新到 Unity 5.4，请先执行 Wwise 迁移到 2016.1.2。Unity 5.4 中的一些更改破坏了较旧的集成。更新到 Wwise 2016.1.2 集成的话，会首先解决这些问题。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1_1">
Wwise Unity Integration 2016.1.1</a></h2>
<p>此次发布为 Wwise 2016.1.1 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2016.1.1</li>
<li>Unity: Unity 5.3（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.3.5p6  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-30021：使用解码后 SoundBank 的最后修改日期，以确定它是否需要重新解码。</li>
<li>WG-30228：现在可以从源代码重新构建 Linux 集成了。</li>
<li>WG-30231：现在可以从源代码重新构建 tvOS 集成。</li>
<li>WG-30259：修复了调用 GC.Collect 时 <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 的注册行为。</li>
</ul>
<p><b>已知存在的问题：</b></p>
<ul>
<li>WG-30128：无法在 Vita 平台上将解码的 SoundBank 保存到磁盘。</li>
<li>WG-30139：将解码的声音库保存到Vita平台上是不可能的。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1">
Wwise Unity Integration 2016.1</a></h2>
<p>此次发布为 Wwise 2016.1 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2016.1</li>
<li>Unity: Unity 5.3（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.3.4p3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-25675 修复了：在 Wwise Picker 中添加一个 “Generate SoundBanks” 按钮来为 Wwise 工程的所有平台生成 SoundBank。</li>
<li>WG-27583 修复了：现在自动管理 Unity assets 中的 SoundBank 文件夹，为当前 Unity 目标平台指向正确的 SoundBank。</li>
<li>WG-28175 修复了：在创建新场景时，WwiseGlobal 并不是每次都自动创建。</li>
<li>WG-26011 修复了：在创建一个新场景后，启用回 Ak Audio Listener 不能正确地破坏 Default Unity Audio Listener。</li>
</ul>
<p><b>重要迁移说明：</b></p>
<ul>
<li>SWIG 源代码将不再与源码压缩包 文件一起分发了。所提供的 ZIP 源码包含所需的文件和预生成的 SWIG 接口，用于构建集成包，而无需使用 SWIG。</li>
<li>仍然使用 Wwise 2014.1.4 及更低版本的工程不能直接升级到 2016.1。请先将您的工程更新到 2015.1.6，然后到 2016.1。</li>
</ul>
<p><b>已知存在的问题：</b></p>
<ul>
<li>WG-30021：当在 Editor 中预览场景时，DecodeBanks 功能就会失效。</li>
<li>WG-30021：DecodeBanks 功能不会自动删除解码的 SoundBank。如果更新了声音库，则应该从目标设备中删除 DecodedBanks 文件夹。</li>
<li>WG-30128：无法在 Vita 平台上将解码的 SoundBank 保存到磁盘。</li>
<li>WG-30128：无法在 WiiU 平台上将解码的 SoundBank 保存到磁盘。</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_4">
Wwise Unity Integration 2015.1.4</a></h2>
<p>此次发布为 2015.1.4 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.4</li>
<li>Unity：Unity 4.6 Pro 或 Unity 5.2 (Personal 或 Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 和 Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-28412 修复了：AkGameObj 位置偏移现在可以保存在预制件中。</li>
<li>WG-28723 修复了：现在可以将游戏构建为 PS4 包。</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_3">
Wwise Unity Integration 2015.1.3</a></h2>
<p>本次发布为 Wwise 2015.1.3 和 Universal Windows Platform 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.3</li>
<li>Unity：Unity 4.6 Pro 或 Unity 5.2 (Personal 或 Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store Apps<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 和 Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>在 Windows Store Apps 包下添加了对 Universal Windows Platform 的支持。</li>
<li>添加了对 Windows Store Apps SDK 8.1 的支持。</li>
<li>取消了对 Windows Phone 8.0 的支持。</li>
<li>取消了对 Windows Store Apps SDK 8.0 的支持。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-25945 修复了：Wwise 错误总是被重定向到 Unity 控制台。在 WwiseGlobal 设置中添加一个菜单项，以便在 Unity 控制台中启用/禁用 Wwise 引擎输出。</li>
<li>WG-26011 修复了：在创建一个新场景后，启用回 Ak Audio Listener 不能正确地破坏 Default Unity Audio Listener。</li>
<li>WG-28108 修复了：当暂停编辑器时，声音仍然一直在播放。现在在编辑器中暂停后，声音会停止；取消暂停后，声音会重新播放。声音在切换窗口时（和以前一样）一直在播放。</li>
<li>WG-28175 修复了：在创建新场景时，WwiseGlobal 并不是每次都自动创建。</li>
<li>WG-28479 修复了：安装时尝试添加未勾选的选项。 现在在没有 Main Camera 的工程中安装集成时，安装会成功。</li>
<li>WG-28526 修复了：潜在的 Unity Editor 崩溃。确保了在注册和取消注册 GameObjects 之前，先对 SoundEngine 进行了初始化。</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_2">
Wwise Unity Integration 2015.1.2</a></h2>
<p>此次发布为 Wwise 2015.1.2 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.2</li>
<li>Unity：Unity 4.6.5 Pro 或 Unity 5.1.2p2 (Personal 或 Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>平台:</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.2.0f3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 和 Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-27029 修复了：修复了下述罕见的情况：一个失效的 Unity GameObject 可能导致关联的 <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 没有注册。</li>
</ul>
<ul>
<li>WG-28200 修复了：默认的激活状态的听者被设置为 Everything 受影响 离 (0, 0, 0)近的 GameObjects 的 3D 定位。是通过设置默认的听者 mask 到 L0 来解决此问题的。</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_1">
Wwise Unity Integration 2015.1.1</a></h2>
<p>此次发布为 Wwise 2015.1.1 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.1</li>
<li>Unity：Unity 4.6.5 Pro 或 Unity 5.1.2p2 (Personal 或 Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>平台:</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.1.2p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 和 Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-27977 修复了：在终止时，如果脚本顺序错误，则 Unity 崩溃。</li>
<li>WG-28030 修复了：Wii U/Unity：根据 TRC 的要求，</li>
<li>WG-28042 修复了：Unity：如果 Wwise 工程不可访问，则无法运行游戏。</li>
<li>WG-28044 修复了：Unity：性能问题，Wwise 工程不断地被重新解析。</li>
<li>WG-28046 修复了：取消对 <a class="el" href="class_ak_initializer.html">AkInitializer</a> 实例的强制依赖。</li>
<li>WG-28048 修复了：在 Wwise 分析器中正确地显示 GameObject 名称。</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1">
Wwise Unity Integration 2015.1</a></h2>
<p>此次发布为 Wwise 2015.1 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2015.1</li>
</ul>
<p><b>已知问题：</b></p>
<ul>
<li>WG-25669：Wwise Picker 的 Auto Populate 在 Mac Editor 中无法使用。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-27079 修复了：为非英语环境正确地设置了 WwiseSettings.xml 文件的编码。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_6">
Wwise Unity Integration 2014.1.6</a></h2>
<p>此次发布为 2014.1.6 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.6</li>
<li>Unity：Unity 4.6.5 Pro, 或 Unity 5.0.2 (Personal 或 Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PSVita<br/>
Windows<br/>
Windows Phone </td><td>Unity 5.0.2p3  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
<tr>
<td>Xbox One </td><td>Unity 5.0.2p4  </td></tr>
</table>
</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-27585 修复了：在 Wwise Picker 窗口中正确地显示 Wwise 工程层级结构。</li>
<li>WG-27624 修复了：(PS3) SetListenerPostion 在 PS3 上不起作用。</li>
</ul>
<p><b>已知的 Unity 问题：</b></p>
<ul>
<li>Xbox One：SoundEngine 初始化失败，即使 Unity 音频被禁用。请参见 <a class="el" href="unity__troubleshooting.html">故障排除</a>。</li>
<li>Windows Store Apps in Unity 4：构建的游戏会抛出一个 <code>DllNotFoundException。请参见</code> <a class="el" href="unity__troubleshooting.html">故障排除</a>。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-27585 修复了：在 Wwise Picker 窗口中正确地显示 Wwise 工程层级结构。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_5">
Wwise Unity Integration 2014.1.5</a></h2>
<p>此次发布为 Wwise 2014.1.5 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.5</li>
<li>Unity：Unity 4.6.5 Pro, 或 Unity 5.0.2 (Personal 或 Pro) <table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PSVita<br/>
Windows<br/>
Windows Phone </td><td>Unity 5.0.2p3  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
<tr>
<td>Xbox One </td><td>Unity 5.0.2p4  </td></tr>
</table>
</li>
</ul>
<p><b>已知问题：</b></p>
<ul>
<li>WG-25669：Wwise Picker 的 Auto Populate 在 Mac Editor 中无法使用。</li>
</ul>
<p><b>已知的 Unity 问题：</b></p>
<ul>
<li>Xbox One：SoundEngine 初始化失败，即使 Unity 音频被禁用。请参见 <a class="el" href="unity__troubleshooting.html">故障排除</a>。</li>
<li>Windows Store Apps in Unity 4：构建的游戏会抛出一个 <code>DllNotFoundException。请参见</code> <a class="el" href="unity__troubleshooting.html">故障排除</a>。</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了对 Android x86 的支持。</li>
<li>对 Windows Store Apps 平台，消除了对 Scripting Define Symbols 的需求。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-27108 修复了：当在 Destroy 阶段发布事件时，防止出现 Unity 错误消息。</li>
<li>WG-25733 修复了：现在可以使用 Windows 编辑器来构建 iOS/Mac 游戏，反之亦然。</li>
<li>WG-26875 修复了：现在 <a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a> 组件分配了对齐的内存，防止在某些平台上出现故障。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_4">
Wwise Unity Integration 2014.1.4</a></h2>
<p>本次发布为 Wwise 2014.1.4 提供了 Wwise SDK 更新，并与 Unity 5 兼容。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.4</li>
<li>Unity：Unity 4 Pro 或者 Unity 5（Personal 或 Pro）</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-26780 修复了：如果机器上没有 Wwise 工程，这将不会导致在 Unity 控制台窗口出现报错。</li>
<li>WG-26837 修复了：在 <a class="el" href="class_ak_bank_manager.html" title="Maintains the list of loaded SoundBanks loaded. This is currently used only with...">AkBankManager</a> 中修复了 SoundBank 引用计数，以防止过早卸载。</li>
</ul>
<p><b>已知问题：</b></p>
<ul>
<li>WG-25669：Wwise Picker 的 Auto Populate 在 Mac Editor 中无法使用。</li>
<li>WG-25733：无法使用 Windows 编辑器构建 iOS/Mac 游戏，反之亦然。</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了对 Windows Phone 8.1 平台的支持（在构建设置中可以通过 Metro 平台访问）。</li>
<li>现在完全与 Unity 5 兼容。Wwise Unity Integration 现在使用新的 Plugin Importer API 来激活插件。集成将不再使用 <code>&lt;UNITY_PROJECT_ROOT&gt;/Assets/Plugins</code> 文件夹。</li>
</ul>
<p><b>重要迁移说明：</b> 如果要将 Unity 4 项目升级为 Unity 5，建议您按照以下步骤操作：</p>
<ol type="1">
<li>确保您的项目有备份</li>
<li>在 Unity 5 中打开您的 Unity 4 项目。这将触发 Unity 升级助手。</li>
<li>一旦升级到 Unity 5 完成，就导入 2014.1.4 Unity 集成。</li>
<li>出现一个迁移窗口，点击“开始”</li>
<li>一旦迁移窗口关闭，就完成了迁移</li>
<li>现在可以开始使用 Unity 5 中的 Wwise Unity Integration 了！</li>
</ol>
<h2><a class="anchor" id="sect_release_2014_1_3">
Wwise Unity Integration 2014.1.3</a></h2>
<p>此次发布为 Wwise 2014.1.3 提供了 Wwise SDK 更新。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.3</li>
</ul>
<p><b>已知问题：</b></p>
<ul>
<li>WG-25669：Wwise Picker 的 Auto Populate 在 Mac Editor 中无法使用。</li>
<li>WG-25733：无法使用 Windows 编辑器构建 iOS/Mac 游戏，反之亦然。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_2">
Wwise Unity Integration 2014.1.2</a></h2>
<p>此次发布为 Wwise 2014.1.2 提供了 Wwise SDK 更新，并且修复了错误。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.2</li>
<li>由于 XDK 在 Unity Editor（10 月 XDK）和 Wwise SDK（11 月 XDK）之间不兼容，因此 Xbox One 平台无法使用此版本。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-26305 修复了：使用 null GameObject 在 64 位构建中报告一个未注册的 GameObject。</li>
<li>WG-26337 修复了：增加了对 Mac 64 位平台的兼容性。</li>
<li>WG-26385 修复了：Wwise 在 Android 系统的背景下在 Unity 中占用 CPU。</li>
<li>WG-26395 修复了：修复了下述情形下的构建失败：从命令行使用 MSBUILD 构建 Windows Phone 8 工程时。</li>
<li>WG-26430 修复了：修复了在 iOS 上调用 <code>SetBasePath()</code> 时的崩溃。</li>
</ul>
<p><b>已知问题：</b></p>
<ul>
<li>WG-25669：Wwise Picker 的 Auto Populate 在 Mac Editor 中无法使用。</li>
<li>WG-25733：无法使用 Windows 编辑器构建 iOS/Mac 游戏，反之亦然。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_1">
Wwise Unity Integration 2014.1.1</a></h2>
<p>此次发布为 Wwise 2014.1.1 提供了 Wwise SDK 更新，最终文档，和对错误的修复。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.1</li>
<li>Unity: 4.x（目前还不支持 5.0）</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了对 Wii U 平台的支持。</li>
<li>添加了 Plug-in Registration 文档。</li>
<li>在 Unity 的 "Wwise Settings" 对话框中显示 Wwise Sound Engine 版本。</li>
<li>更新的文档，提供了更精确的关于 GeneratedSoundBanks 和 Populate 按钮的信息。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-26201：显式地调用 C# System 调用的范围 已知存在的问题：</li>
</ul>
<ul>
<li>WG-25669：Wwise Picker 的 Auto Populate 在 Mac Editor 中无法使用。</li>
<li>WG-25733：无法使用 Windows 编辑器构建 iOS/Mac 游戏，反之亦然。</li>
</ul>
<ul>
<li>WG-25669：Wwise Picker 的 Auto Populate 在 Mac Editor 中无法使用。</li>
<li>WG-25733：无法使用 Windows 编辑器构建 iOS/Mac 游戏，反之亦然。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1">
Wwise Unity Integration 2014.1</a></h2>
<p>此次发布为 Wwise 2014.1 提供了 Wwise SDK 更新，针对错误进行了修复，提供了一个新的 Demonstration 场景，为那些使用 Wwise Unity Integration 2013.2 创建的工程提供了迁移过程。</p>
<p><b>显著功能：</b></p>
<ul>
<li>稳定性修复</li>
<li>添加了一个演示场景</li>
<li>为那些使用 Wwise Unity Integration 2013.2 创建的工程添加了迁移过程</li>
</ul>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2014.1</li>
<li>Unity: 4.x</li>
</ul>
<p><b>支持的平台：</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux<ul>
<li>32 位</li>
<li>64 位</li>
</ul>
</li>
<li>Mac OS X（10.6 和更高版本）</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32 位</li>
<li>64 位</li>
</ul>
</li>
<li>Windows 8（Metro）<ul>
<li>Desktop？？？？</li>
<li>在 Intel 设备上的 Windows Store App，和 ARM 平板电脑</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox360</li>
<li>Xbox One</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了一个演示场景，在一个单独的包中。详情请参见 pg_wwisedemoscene。</li>
<li>为那些使用 Wwise Unity Integration 2013.2 创建的工程添加了迁移过程。</li>
<li>Wwise Components 现在在 Wwise Unity Integration 中被 UUID 引用。这可以让您在 Wwise Project 中重命名它们，并且不会破坏与 Unity 项目的链接。</li>
<li>添加了一些可自定义的触发器，用于发布事件和加载库。详情请见 <a class="el" href="unity__add__triggers.html">为 Wwise Events 添加新的 Trigger。</a>。</li>
<li>添加了一些可自定义的回调，用于 Wwise 事件。详情请见 <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">如何与 inspector 一起使用 AkAmbient</a>。</li>
<li>减少了 <a class="el" href="class_ak_sound_engine.html" title="Contains C# functions exposed from the Wwise C++ API.">AkSoundEngine</a> 插件的大小。</li>
<li>添加了一个选项，用于创建（或销毁）WwiseGlobal 对象和 AkListener。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-25783：修复了 Callback Manager 中一个内存泄漏</li>
<li>WG-25677：修复了 Mac 上的路径问题</li>
</ul>
<p><b>已知问题：</b></p>
<ul>
<li>WG-25669：Wwise Picker 的 Auto Populate 在 Mac Editor 中无法使用。</li>
<li>WG-25733：无法使用 Windows 编辑器构建 iOS/Mac 游戏，反之亦然。</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_9">
Wwise Unity Integration 2013.2.9</a></h2>
<p>此次发布为 Wwise 2013.2.9 提供了 Wwise SDK 更新、最终文档和对错误的修复。</p>
<p><b>显著功能：</b></p>
<ul>
<li>文档的最终版本</li>
<li>稳定性修复</li>
</ul>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2013.2.9</li>
<li>Unity: 4.x</li>
</ul>
<p><b>支持的平台：</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux<ul>
<li>32 位</li>
<li>64=位</li>
</ul>
</li>
<li>Mac OS X（10.6 和更高版本）</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32 位</li>
<li>64 位</li>
</ul>
</li>
<li>Windows 8（Metro）<ul>
<li>Desktop？？？？</li>
<li>在 Intel 设备上的 Windows Store App，和 ARM 平板电脑</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox360</li>
<li>Xbox One</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了对 Windows Phone 8.0 平台的支持。</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_8">
Wwise Unity Integration 2013.2.8</a></h2>
<p>此次发布为 Wwise 2013.2.8 提供了 Wwise SDK 更新，新的 Wwise-Unity 集成工具，新增文档和错误修复。</p>
<p><b>显著功能：</b></p>
<ul>
<li>更加简单的新工程设置流程（参见 <a class="el" href="pg__installation.html">在 Unity 工程中安装或升级集成</a>）</li>
<li>使用 Wwise Picker 访问 Wwise 工程更加容易（见 <a class="el" href="unity__picker.html">Wwise Picker</a>）</li>
<li>新的和改进的 Unity 组件，用于封装常见的音频任务（见 <a class="el" href="pg__appscripts.html">使用 Wwise Unity 集成</a>）</li>
<li>Wwise-Unity Integration 文档合并，并和 Wwise SDK文档（就是本文档哦！）交叉引用</li>
</ul>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2013.2.8</li>
<li>Unity: 4.x</li>
</ul>
<p><b>支持的平台：</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux*<ul>
<li>32 位</li>
<li>64 位</li>
</ul>
</li>
<li>Mac OS X（10.6 和更高版本）</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32 位</li>
<li>64 位</li>
</ul>
</li>
<li>Windows 8（Metro）<ul>
<li>Desktop？？？？</li>
<li>在 Intel 设备上的 Windows Store App，和 ARM 平板电脑</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox360</li>
<li>Xbox One</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了对 Xbox One 平台的支持。</li>
<li>添加了对 PS4 平台的支持。</li>
<li>添加了对 Linux 平台的支持。* Wwise 2013.2.8 Linux BETA 版支持 Linux 的 Unity Integration。</li>
<li>添加了对 Windows Phone 8.0 平台的支持。</li>
</ul>
<p><b>迁移：</b></p>
<ul>
<li>现在，Multi-architecture Windows 和 Metro 插件安装到了它们指定的文件夹中，并且不再需要使用 Unity 的 Scripting Define Symbol 功能来切换。</li>
<li>为了简单起见，Unity Editor 菜单中重新构建 Integration 的功能被移除。</li>
<li>将现成的 Integration 与源代码分离。</li>
<li>将 Windows IDE 解决方案从 Visual Studio 2008 升级到 2010。</li>
<li>更新了 Windows 和 Metro 的指定平台文件夹。</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_5">
Wwise Unity Integration 2013.2.5</a></h2>
<p>此次发布为 Wwise 2013.2.5 提供了 Wwise SDK 更新，对若干新平台的支持，和对错误的修复。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.x</li>
<li>Unity: 4.x</li>
</ul>
<p><b>支持的平台：</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Mac OS X（10.6 和更高版本）</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32 位</li>
<li>64 位</li>
</ul>
</li>
<li>Windows 8（Metro）<ul>
<li>Desktop？？？？</li>
<li>在 Intel 设备上的 Windows Store App，和 ARM 平板电脑</li>
</ul>
</li>
<li>Xbox 360</li>
<li>Xbox One</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了对新平台的支持：PS4。</li>
<li>添加了对新平台的支持：PS Vita。</li>
<li>添加了对新平台的支持：Xbox One。</li>
<li>Android：添加了一个新 API <b>AddBasePath()</b>，用于为 I/O 指定一个 POSIX 文件系统路径。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-24351：iOS：没有处理远程控制中断。</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_4">
Wwise Unity Integration 2013.2.4</a></h2>
<p>此次发布为 Wwise 2013.2.4 提供了 Wwise SDK 更新，修复了错误，做了一些改进。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.x</li>
<li>Unity: 4.x</li>
</ul>
<p><b>支持的平台：</b></p>
<ul>
<li>Windows 8（Metro）<ul>
<li>Desktop？？？？</li>
<li>在 Intel 设备上的 Windows Store App，和 ARM 平板电脑</li>
</ul>
</li>
<li>Windows<ul>
<li>32 位</li>
<li>64 位</li>
</ul>
</li>
<li>Mac OS X（10.6 和更高版本）</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>新菜单项目 <b>Wwise &gt; Help</b>，用于在默认的网页浏览器中打开 Integration 文档。</li>
<li>添加 Version.txt 元数据文件给所有发布，以指明基本的 Wwse SDK信息。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-24080：在 Windows 和 Mac API 切换到 Android 之后出现的编译器错误。</li>
</ul>
<p><b>迁移：</b></p>
<ul>
<li>移除 Android armeabi 插件。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_2_1">
Wwise Unity Integration 2013.2.1</a></h2>
<p>此次发布为 2013.2.1 提供了 Wwise SDK 更新，新功能包括 overhauled distribution，安装和构建经验，和错误修复。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.1</li>
<li>Unity：4.x（不再支持 3.x）</li>
</ul>
<p><b>支持的平台：</b></p>
<ul>
<li>Windows 8（Metro）<ul>
<li>Desktop？？？？</li>
<li>在 Intel 设备上的 Windows Store App，和 ARM 平板电脑</li>
</ul>
</li>
<li>Windows<ul>
<li>32 位</li>
<li>64 位</li>
</ul>
</li>
<li>Mac OS X（10.6 和更高版本）</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>Unity Integration 现在作为一个 Unity 的资源包分发，其中包含目标平台版本和桌面版本。它可以直接导入到一个 Unity 工程中，在 Editor 中和目标设备上都能使用。</li>
<li>在 Unity Editor UI 中添加了一个新的 Wwise 菜单，用于执行以下任务：<ul>
<li>安装插件。</li>
<li>重新构建 Integration。</li>
<li>将一个 SoundBank ID C++ header 转换为它的 C# 版本。</li>
</ul>
</li>
<li>运用 Unity 4 的 <a href="http://docs.unity3d.com/Documentation/Components/class-PlayerSettings40.html" target="_blank">Scripting Define Symbols</a> 功能，在多架构平台（例如 Windows）上构建和运行应用程序。</li>
<li>一个构建脚本，用于在任何支持的平台上通过命令行重新构建 Integration。</li>
<li>一个简化的定位演示，添加到了 IntegrationDemo。</li>
<li>Android：SoundBank 现在可以保存到 <a href="http://developer.android.com/google/play/expansion-files.html" target="_blank">Android Expansion Files</a>（OBB）中，也可从中载入。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-23781：库回调不起作用。</li>
<li>WG-23734：在 Windows 平台上，标记回调接收到混乱的字符串。</li>
<li>WG-23345：在 Unity Editor 中切换到不支持的平台时出现编译错误。</li>
<li>WG-23436：Unity：由于 而导致的听者定位错误。</li>
<li>WG-23423：Unity 中 GameObjects 的性能问题，与组件访问有关。</li>
<li>WG-22533：Unity：一些 API 绑定函数不应该有异常处理程序。</li>
</ul>
<p><b>改进：</b></p>
<ul>
<li>简化了 iOS 插件的安装和部署。</li>
<li>更新的文档，包含更精确的先决条件和其它说明。</li>
</ul>
<p><b>迁移：</b></p>
<ul>
<li>安装好的文件和文件夹结构使用新发布的方法更新了。请参阅 <a class="el" href="pg__installation.html">在 Unity 工程中安装或升级集成</a> 了解更多详情。</li>
<li>重命名了多架构平台的插件。详情参见 <a href="https://www.audiokinetic.com/library/2015.1.9_5624/?source=Unity&amp;id=pg__howtobuildmultiarch.html" target="_blank">BUILD THE APPLICATION FOR A MULTI-ARCHITECTURE PLATFORM</a> 。</li>
<li>在 iOS中，不再需要配置 Xcode 工程来查找插件库。但是需要一个新的原生 API 调用。详情参见 <a class="el" href="pg__howtobuilddeployios.html">为 iOS 构建应用程序</a>。</li>
<li>之前多架构平台的构建 UI 脚本示例被移除。</li>
<li>Apple 平台的旧构建脚本被移除。</li>
<li>SWIG 升级到 2.0.11。Mac 用户需要参考 pg_compileswig 来更新 SWIG。</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_1_1">
Wwise Unity Integration 2013.1.1</a></h2>
<p>此次发布为 Wwise 2013.1.1 提供了 Wwise SDK 更新。Integration 中没有其它更改。</p>
<h2><a class="anchor" id="sect_release_2013_1">
Wwise Unity Integration 2013.1</a></h2>
<p>此次发布为 Wwise 2013.1 提供了 Wwise SDK 更新，Android 相关的新功能，和一般的错误修复。</p>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2012.2.x, 2013.1</li>
<li>Unity: 3.4.x, 3.5.x, 4.x</li>
</ul>
<p><b>支持的平台：</b></p>
<ul>
<li>Windows 8<ul>
<li>Desktop？？？？</li>
<li>在 Intel 设备上的 Windows Store App，和 ARM 平板电脑</li>
</ul>
</li>
<li>Windows（32 位）</li>
<li>Windows（64 位）</li>
<li>Mac OS X（10.6 和更高版本）</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox360</li>
<li>PS3</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>Android：SoundBank 现在可以在 Android 应用程序包（apk）中保存，并且可以使用 LoadBank() API 透明地访问。</li>
<li>对 Windows 64 位的支持。</li>
<li>对 Windows 8 的支持。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li>WG-22948：在 PS3 上，由听者索引指派错误导致的定位错误。</li>
<li>WG-22938：在 Mac OSX 上，Unity Integration 的定位数据无效。</li>
<li>WG-22334：Music userCue 名称被错误地以空字符串报告给 Unity。</li>
<li>WG-22329：Unity Integration 中，无法 PostEvent() 到全局范围。</li>
<li>WG-22255：Unity Android：在切换应用到后台后声音依然存在。</li>
<li>WG-22165：3D 定位在 iOS 和 Android 中无法正常工作。</li>
<li>WG-21933：AkCallbackManager.cs 无法正确处理浮点的去序列滑。UserCue 名称？？</li>
<li>WG-21365：Unity iOS：iOS 音频中断事件时不时发生之后，无法听到声音。</li>
<li>WG-22533：一些 API 绑定函数不应该有异常处理程序。</li>
</ul>
<p><b>改进：</b></p>
<ul>
<li>Windows 和 Mac 。。。可以在同一个 Unity 工程中共存。</li>
<li>改进了文档的可读性和精确性，并添加了 <a class="el" href="pg__platforms.html">关于各个平台特定的信息</a> 部分，便于阅读有关平台的信息。</li>
<li>出于可读性考虑，构建日志现在支持安静和详细模式。</li>
<li>现在构建管线检查用户的 Python 版本，会在未更新版本时发出警告。</li>
<li>现在可以直接使用部署脚本将 Integration 复制到 Unity 的工程中。</li>
</ul>
<p><b>迁移：</b></p>
<ul>
<li>现在需要 Visual Studio 2010 来为 PS3 构建 Integration。</li>
<li>构建脚本不再支持 Python 2.6 和更旧的版本。需要 Python 2.7.x 或者 3.x。</li>
<li>您自己构建 Integration 时，不再需要环境变量 UNITY_PROJECT_ROOT。默认情况下，Integration 不再自动部署到 UNITY_PROJECT_ROOT 指定的文件夹中。详情参见 <a class="el" href="pg__building.html">从源代码构建原生集成插件</a>。</li>
<li>Android 构建脚本不再部署 PostprocessBuildPlayer 脚本到 Unity 工程中。</li>
<li>IntegrationDemo 工程升级为 Unity 4 格式。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Aug 9 14:00:50 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
