<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>添加插件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">在 Unity 工程中安装或升级集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_install_addlicensedplugins">添加插件 </a></h1><p>所有的效果器插件都以动态库形式可供使用。根据它们在 Wwise 工程中的使用情况，这些库将自动包含在您的 Unity 工程中。当生成 SoundBank 时，将编译您项目使用的效果器插件列表。如果要将先前未使用的插件添加到您的工程中，请遵循以下步骤：</p>
<ul>
<li>在 Wwise 工程中使用效果器插件。</li>
<li>为当前平台生成 SoundBank。</li>
<li>切换到您的 Unity 工程。</li>
<li>将新的 SoundBank 复制到预期的 <em>StreamingAssets</em> 文件夹中。（如果只是在编辑器中试玩，则无需复制。）</li>
<li>编译您的游戏（或在编辑器中试玩）。</li>
</ul>
<p>下面的源代码和效果器插件作为一部分被包含在了基本的 Unity 集成中：</p>
<ul>
<li>Wwise Compressor</li>
<li>Wwise Delay</li>
<li>Wwise Expander</li>
<li>Wwise Gain</li>
<li>Wwise Matrix Reverb</li>
<li>Wwise Meter</li>
<li>Wwise Parametric EQ</li>
<li>Wwise Peak Limiter</li>
<li>Wwise RoomVerb</li>
<li>Wwise Silence</li>
<li>Wwise Sine</li>
<li>Wwise Tone Generator</li>
</ul>
<p>授权的插件不是默认 Wwise 授权的一部分（McDSP，iZotope，Auro，SoundSeed，Crankcase REV，Convolution Reverb，Motion）。您可以在 Wwise 设计工具中试用它们，但不能在游戏中使用它们。如果您没有有效的授权，请 <a href="https://www.audiokinetic.com/contacts/" target="_blank">联系我们</a>。评估授权是免费的。</p>
<p>如果您想为 Wwise （和 Unity）创建一个全新的效果器插件，请阅读 <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=goingfurther__newplugins.html">创建新插件</a> 这一节。For iOS, tvOS, and Nintendo Switch, plug-ins must be provided as static libraries. 请参阅 <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=soundengine__plugins.html#register_effects">Plug-in Static Registration</a>。Plug-ins that are included with the integration are automatically registered in a corresponding CPP file generated within the <code>AkPluginActivator.StaticPluginRegistration</code> class. To register your new plug-in, you will have to create a CPP file similar to the following: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">namespace </span>AK { <span class="keyword">class </span>PluginRegistration; };
<span class="preprocessor">#define AK_STATIC_LINK_PLUGIN(_pluginName_)  extern AK::PluginRegistration _pluginName_##Registration; void *_pluginName_##_fp = (void*)&amp;_pluginName_##Registration;</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &quot;MyNewPluginFactory.h&quot;</span>
</pre></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Thu Aug 9 14:00:50 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
